MainWindow.xaml

<Window x:Class="PR1_CH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1_CH"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D2C2C"/>
                <GradientStop Color="#FFCCCCCC" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="397,242,0,0" VerticalAlignment="Top" Background="#FF5EAB69" Height="43" Width="152" Click="Button_Click" FontSize="22"/>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Margin="412,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="29" TextChanged="TextBox1_TextChanged"/>
        <TextBox Name="TextBox2" HorizontalAlignment="Left" Margin="412,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="29"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Margin="413,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="137" Height="29"/>
        <Label Content="Сообщите а: " HorizontalAlignment="Left" Margin="317,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Сообщите b: " HorizontalAlignment="Left" Margin="317,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Среднее арефметическое: " HorizontalAlignment="Left" Margin="242,337,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
